<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kpi_customer_segments' inline='true' name='federated.1uk0s6k1k6vt9j1cr246s08e13v3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_customer_segments' name='textscan.06dhwjf1g9iq8117zmw6405utlb0'>
            <connection class='textscan' directory='/Users/tharuntejamuthyala/Downloads/Olist_E-commerce /KPI TABLES' filename='kpi_customer_segments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06dhwjf1g9iq8117zmw6405utlb0' name='kpi_customer_segments.csv' table='[kpi_customer_segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='real' name='total_spent' ordinal='1' />
            <column datatype='string' name='customer_segment' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[kpi_customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[kpi_customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[kpi_customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_customer_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_customer_segments.csv_69463686124A4750B140F5C15E9168F5]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='kpi_customer_metrics' inline='true' name='federated.1si0ygv11awp1k166l9mo1c71iai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_customer_metrics' name='textscan.180av591opiemb1et80ws0cvizvl'>
            <connection class='textscan' directory='/Users/tharuntejamuthyala/Downloads/Olist_E-commerce /KPI TABLES' filename='kpi_customer_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.180av591opiemb1et80ws0cvizvl' name='kpi_customer_metrics.csv' table='[kpi_customer_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='integer' name='total_orders' ordinal='1' />
            <column datatype='real' name='total_spent' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[kpi_customer_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[kpi_customer_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[kpi_customer_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer_Rank' datatype='integer' name='[Calculation_1069393867405799426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([total_spent]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer_Group' datatype='string' name='[Calculation_1069393867406143491]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_PERCENTILE(SUM([total_spent])) &gt;= 0.8 THEN &quot;Top 20% Customers&quot;&#10;ELSE RANK_PERCENTILE(SUM([total_spent])) &lt; 0.8 THEN &quot;Other Customers&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='kpi_customer_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_customer_metrics.csv_199FC26C407B4C89AB6C6E4F413CB4D0]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='kpi_cohort_analysis' inline='true' name='federated.19t9x3l1xvg8pq10acn0q011uv0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_cohort_analysis' name='textscan.0r28x5x13mlps117wpbd105xtu1v'>
            <connection class='textscan' directory='/Users/tharuntejamuthyala/Downloads/Olist_E-commerce /KPI TABLES' filename='kpi_cohort_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r28x5x13mlps117wpbd105xtu1v' name='kpi_cohort_analysis.csv' table='[kpi_cohort_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='cohort_month' ordinal='0' />
            <column datatype='date' name='order_month' ordinal='1' />
            <column datatype='integer' name='month_number' ordinal='2' />
            <column datatype='integer' name='customers' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cohort_month]</local-name>
            <parent-name>[kpi_cohort_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[kpi_cohort_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[kpi_cohort_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[kpi_cohort_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_cohort_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_cohort_analysis.csv_73B3AA4F0E134155AFFFCF3FAC905C2D]' role='measure' type='quantitative' />
      <column caption='Cohort Month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
      <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Order Month' datatype='date' name='[order_month]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='kpi_rfm' inline='true' name='federated.0ujokzl04n8tix137993d0schtpe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_rfm' name='textscan.0zv08gc09iikmw1b4vwjd1s685jn'>
            <connection class='textscan' directory='/Users/tharuntejamuthyala/Downloads/Olist_E-commerce /KPI TABLES' filename='kpi_rfm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zv08gc09iikmw1b4vwjd1s685jn' name='kpi_rfm.csv' table='[kpi_rfm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='customer_uid' ordinal='0' />
            <column datatype='integer' name='recency' ordinal='1' />
            <column datatype='integer' name='frequency' ordinal='2' />
            <column datatype='real' name='monetary' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_uid]</local-name>
            <parent-name>[kpi_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[kpi_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[kpi_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[kpi_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RFM_segment' datatype='string' name='[Calculation_1108026307975585793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [monetary] &gt;= 500 AND [frequency] &gt;= 3 THEN &quot;High Value&quot;&#10;ELSEIF [monetary] &gt;= 200 THEN &quot;Medium Value&quot;&#10;ELSE &quot;Low Value&quot;&#10;END' />
      </column>
      <column caption='kpi_rfm.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_rfm.csv_2A62FE8B99A241E3BA3CE2F84DA532BE]' role='measure' type='quantitative' />
      <column caption='Customer Uid' datatype='string' name='[customer_uid]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1108026307975585793]' derivation='None' name='[none:Calculation_1108026307975585793:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='kpi_time_analysis' inline='true' name='federated.1j3twbb0qvs9d21fzv2y817n16rb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_time_analysis' name='textscan.1plyz3o0tolxte0zj5z7o040ioom'>
            <connection class='textscan' directory='/Users/tharuntejamuthyala/Downloads/Olist_E-commerce /KPI TABLES' filename='kpi_time_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1plyz3o0tolxte0zj5z7o040ioom' name='kpi_time_analysis.csv' table='[kpi_time_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='hour' ordinal='0' />
            <column datatype='integer' name='day_of_week' ordinal='1' />
            <column datatype='integer' name='orders' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[kpi_time_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[kpi_time_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[kpi_time_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour_label' datatype='string' name='[Calculation_1108026307981094914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hour] = 0 THEN &quot;12 AM&quot;&#10;ELSEIF [hour] &lt; 12 THEN STR([hour]) + &quot; AM&quot;&#10;ELSEIF [hour] = 12 THEN &quot;12 PM&quot;&#10;ELSE STR([hour] - 12) + &quot; PM&quot;&#10;END' />
      </column>
      <column caption='Day_name' datatype='string' name='[Calculation_1108026307981242371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [day_of_week]&#10;WHEN 1 THEN &quot;Sunday&quot;&#10;WHEN 2 THEN &quot;Monday&quot;&#10;WHEN 3 THEN &quot;Tuesday&quot;&#10;WHEN 4 THEN &quot;Wednesday&quot;&#10;WHEN 5 THEN &quot;Thursday&quot;&#10;WHEN 6 THEN &quot;Friday&quot;&#10;WHEN 7 THEN &quot;Saturday&quot;&#10;END' />
      </column>
      <column caption='kpi_time_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_time_analysis.csv_673A0A7C83954EB7B731635F0D043265]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Hour)' hidden='true' name='[Action (Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:hour:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='kpi_repeat_rate' inline='true' name='federated.1e50zqb00gebdf1bauyp91j67zly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_repeat_rate' name='textscan.17fmrpx1466tn01et1fn1112szgg'>
            <connection class='textscan' directory='/Users/tharuntejamuthyala/Downloads/Olist_E-commerce /KPI TABLES' filename='kpi_repeat_rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17fmrpx1466tn01et1fn1112szgg' name='kpi_repeat_rate.csv' table='[kpi_repeat_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator='_'>
            <column datatype='real' name='repeat' ordinal='0' />
            <column datatype='string' name='customer' ordinal='1' />
            <column datatype='string' name='rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[repeat]</local-name>
            <parent-name>[kpi_repeat_rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[kpi_repeat_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[kpi_repeat_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_repeat_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_repeat_rate.csv_62C66610D0E0437F9F63467C638A8E7F]' role='measure' type='quantitative' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
      <column caption='Repeat' datatype='real' name='[repeat]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='kpi_product_performance' inline='true' name='federated.0deewr406oljos1fe30ho0n45yhp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_product_performance' name='textscan.0cdujkw0723lx51ahyjkf0vg18mi'>
            <connection class='textscan' directory='/Users/tharuntejamuthyala/Downloads/Olist_E-commerce /KPI TABLES' filename='kpi_product_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cdujkw0723lx51ahyjkf0vg18mi' name='kpi_product_performance.csv' table='[kpi_product_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='integer' name='total_sales' ordinal='1' />
            <column datatype='real' name='total_revenue' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[kpi_product_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[kpi_product_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[kpi_product_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_product_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_product_performance.csv_722529A5BD4F4EB8B54D12EC59982E78]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='kpi_delivery_performance' inline='true' name='federated.1cqwvyq0ibt9o216sbkq603qjvkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_delivery_performance' name='textscan.0ujn6pi18bmomo19wq3e50c6izhk'>
            <connection class='textscan' directory='/Users/tharuntejamuthyala/Downloads/Olist_E-commerce /KPI TABLES' filename='kpi_delivery_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ujn6pi18bmomo19wq3e50c6izhk' name='kpi_delivery_performance.csv' table='[kpi_delivery_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_date' ordinal='2' />
            <column datatype='string' name='order_delivered_customer_date' ordinal='3' />
            <column datatype='string' name='order_estimated_delivery_date' ordinal='4' />
            <column datatype='integer' name='delivery_days' ordinal='5' />
            <column datatype='string' name='delivery_status' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[kpi_delivery_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[kpi_delivery_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[kpi_delivery_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[kpi_delivery_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[kpi_delivery_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[kpi_delivery_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[kpi_delivery_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Delay Gap' datatype='integer' name='[Calculation_1338413576734007296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#10;    DATE([order_estimated_delivery_date]),&#10;    DATE([order_delivered_customer_date])&#10;)' />
      </column>
      <column caption='Delay Percentage' datatype='real' name='[Calculation_1338413576734908417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [delivery_status] = &quot;Delayed&quot; THEN 1 ELSE 0 END)&#10;/ COUNT([order_id])' />
      </column>
      <column caption='Delay Category' datatype='string' name='[Calculation_1338413576738254850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1338413576734007296] &lt;= 0 THEN &quot;On Time&quot;&#10;ELSEIF [Calculation_1338413576734007296] &lt;= 2 THEN &quot;1-2 Days Late&quot;&#10;ELSEIF [Calculation_1338413576734007296] &lt;= 5 THEN &quot;3-5 Days Late&quot;&#10;ELSE &quot;5+ Days Late&quot;&#10;END' />
      </column>
      <column caption='delivery status_new' datatype='string' name='[Calculation_1364520380846141440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1338413576734007296] &lt;= 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
      </column>
      <column caption='flag vs outlier' datatype='string' name='[Calculation_1391260503649083392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] &gt; 60 THEN &quot;Outlier&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column caption='kpi_delivery_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_delivery_performance.csv_CA8F69EFD7184252B0B6F03C39545E4D]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
      <column caption='Order Delivered Customer Date' datatype='string' name='[order_delivered_customer_date]' role='dimension' type='nominal' />
      <column caption='Order Estimated Delivery Date' datatype='string' name='[order_estimated_delivery_date]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1364520380846141440]' derivation='None' name='[none:Calculation_1364520380846141440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1391260503649083392]' derivation='None' name='[none:Calculation_1391260503649083392:nk]' pivot='key' type='nominal' />
      <column-instance column='[delivery_days]' derivation='None' name='[none:delivery_days:ok]' pivot='key' type='ordinal' />
      <column-instance column='[delivery_status]' derivation='None' name='[none:delivery_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (flag vs outlier,Delivery Days)' hidden='true' name='[Action (flag vs outlier,Delivery Days)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1391260503649083392]' />
          <groupfilter function='level-members' level='[none:delivery_days:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='kpi_revenue_summary' inline='true' name='federated.0ejl3vw1my9i3v13klokw1noig9m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_revenue_summary' name='textscan.1b2igan0qhut2n1743o2t0c13ndt'>
            <connection class='textscan' directory='/Users/tharuntejamuthyala/Downloads/Olist_E-commerce /KPI TABLES' filename='kpi_revenue_summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='kpi_customer_segments' name='textscan.18f994h0c8x3ip1fvqtwu0ds3hhz'>
            <connection class='textscan' directory='/Users/tharuntejamuthyala/Downloads/Olist_E-commerce /KPI TABLES' filename='kpi_customer_segments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b2igan0qhut2n1743o2t0c13ndt' name='kpi_revenue_summary.csv' table='[kpi_revenue_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='real' name='total_revenue' ordinal='2' />
            <column datatype='integer' name='total_orders' ordinal='3' />
            <column datatype='real' name='avg_order_value' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[kpi_revenue_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[kpi_revenue_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[kpi_revenue_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[kpi_revenue_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[kpi_revenue_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_revenue_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_revenue_summary.csv_ADC28099AFF946E3B3D268B051E67B1A]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Month,Year)' hidden='true' name='[Action (Month,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:month:ok]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='time_analysis' inline='true' name='federated.0owikjx0tosxor1e8yawk004fey3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_analysis' name='textscan.1d6vg4z10gcu2k10sk91n0u7we7p'>
            <connection class='textscan' directory='/Users/tharuntejamuthyala/Downloads/Olist_E-commerce /KPI TABLES' filename='time_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d6vg4z10gcu2k10sk91n0u7we7p' name='time_analysis.csv' table='[time_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='hour' ordinal='0' />
            <column datatype='string' name='day_name' ordinal='1' />
            <column datatype='integer' name='orders' ordinal='2' />
            <column datatype='real' name='order_percentage' ordinal='3' />
            <column datatype='integer' name='order_rank' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[time_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[time_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[time_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_percentage]</local-name>
            <parent-name>[time_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_rank]</local-name>
            <parent-name>[time_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Peak Hour Label' datatype='string' name='[Calculation_1514405806259007488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_rank] = 1 THEN &#10;&quot;Peak Hour: &quot; + STR([hour])&#10;END' />
      </column>
      <column caption='Peak Activity Window' datatype='string' name='[Calculation_1514405806259449857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hour] &gt;= 10 AND [hour] &lt;= 15 THEN &#10;&quot;10 AM – 3 PM&quot;&#10;END' />
      </column>
      <column caption='time_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[time_analysis.csv_25ADFB283CC24999A37234860A12A845]' role='measure' type='quantitative' />
      <column caption='Days' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Order Percentage' datatype='real' name='[order_percentage]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Rank' datatype='integer' name='[order_rank]' role='dimension' type='ordinal' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Days)' hidden='true' name='[Action (Days)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Hour)' hidden='true' name='[Action (Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:hour:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0deewr406oljos1fe30ho0n45yhp'>
      <datasources>
        <datasource caption='kpi_product_performance' name='federated.0deewr406oljos1fe30ho0n45yhp' />
      </datasources>
      <datasource-dependencies datasource='federated.0deewr406oljos1fe30ho0n45yhp'>
        <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
        <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
        <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0deewr406oljos1fe30ho0n45yhp].[none:product_id:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([total_revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='federated.0ejl3vw1my9i3v13klokw1noig9m'>
      <datasources>
        <datasource caption='kpi_revenue_summary' name='federated.0ejl3vw1my9i3v13klokw1noig9m' />
      </datasources>
      <datasource-dependencies datasource='federated.0ejl3vw1my9i3v13klokw1noig9m'>
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ejl3vw1my9i3v13klokw1noig9m].[none:month:ok]'>
        <groupfilter function='level-members' level='[none:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ejl3vw1my9i3v13klokw1noig9m].[none:year:ok]'>
        <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0owikjx0tosxor1e8yawk004fey3'>
      <datasources>
        <datasource caption='time_analysis' name='federated.0owikjx0tosxor1e8yawk004fey3' />
      </datasources>
      <datasource-dependencies datasource='federated.0owikjx0tosxor1e8yawk004fey3'>
        <column caption='Days' datatype='string' name='[day_name]' role='dimension' type='nominal' />
        <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
        <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0owikjx0tosxor1e8yawk004fey3].[none:day_name:nk]'>
        <groupfilter function='level-members' level='[none:day_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0owikjx0tosxor1e8yawk004fey3].[none:day_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0owikjx0tosxor1e8yawk004fey3].[none:hour:ok]'>
        <groupfilter function='level-members' level='[none:hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.19t9x3l1xvg8pq10acn0q011uv0k'>
      <datasources>
        <datasource caption='kpi_cohort_analysis' name='federated.19t9x3l1xvg8pq10acn0q011uv0k' />
      </datasources>
      <datasource-dependencies datasource='federated.19t9x3l1xvg8pq10acn0q011uv0k'>
        <column caption='Cohort Month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
        <column-instance column='[cohort_month]' derivation='MY' name='[my:cohort_month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19t9x3l1xvg8pq10acn0q011uv0k].[my:cohort_month:ok]'>
        <groupfilter function='level-members' level='[my:cohort_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19t9x3l1xvg8pq10acn0q011uv0k].[my:cohort_month:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1cqwvyq0ibt9o216sbkq603qjvkn'>
      <datasources>
        <datasource caption='kpi_delivery_performance' name='federated.1cqwvyq0ibt9o216sbkq603qjvkn' />
      </datasources>
      <datasource-dependencies datasource='federated.1cqwvyq0ibt9o216sbkq603qjvkn'>
        <column caption='delivery status_new' datatype='string' name='[Calculation_1364520380846141440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1338413576734007296] &lt;= 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
        </column>
        <column caption='flag vs outlier' datatype='string' name='[Calculation_1391260503649083392]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [delivery_days] &gt; 60 THEN &quot;Outlier&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
        </column>
        <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1364520380846141440]' derivation='None' name='[none:Calculation_1364520380846141440:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1391260503649083392]' derivation='None' name='[none:Calculation_1391260503649083392:nk]' pivot='key' type='nominal' />
        <column-instance column='[delivery_days]' derivation='None' name='[none:delivery_days:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:Calculation_1364520380846141440:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1364520380846141440:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:Calculation_1391260503649083392:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1391260503649083392:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:delivery_days:qk]' included-values='in-range'>
        <min>0</min>
        <max>209</max>
      </filter>
    </shared-view>
    <shared-view name='federated.1uk0s6k1k6vt9j1cr246s08e13v3'>
      <datasources>
        <datasource caption='kpi_customer_segments' name='federated.1uk0s6k1k6vt9j1cr246s08e13v3' />
      </datasources>
      <datasource-dependencies datasource='federated.1uk0s6k1k6vt9j1cr246s08e13v3'>
        <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
        <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uk0s6k1k6vt9j1cr246s08e13v3].[none:customer_segment:nk]'>
        <groupfilter function='level-members' level='[none:customer_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_A9AE2C2AF9D44057B05AEB5E55AD2F4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Data Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_5207EEF5F5D1483E996DA3FDC211ED35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Late Vs On-Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_68E841FDFB6A4D8C9BFC15D8C64D0DDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Delay Percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_6C6E501AE5AC4D95B3F92C67B9FE3DED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Delivery Days' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action15_ACC5197C046C4B6AAA2FCA1A43484577]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Orders by Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action16_1E4CECA5CB20440F9252FF9040FE67F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Orders by Hour (Trend)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_556A6DD7969E4F1BA2688116E13A6017]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Time Analysis Heat map ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_54675454787C48FBA56065DB35442591]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EE08B875C50048F4B04BF7950E3A82AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5C9D6E99E5C34DEE91C02E34B2CD2E8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Order Values' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8378F5B263764517B2366F1088E8AB60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Repeat rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B6F70750876945C582EDC4A8F754DCDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Segmentation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8C00E1C5765D4CD0AB7F5BB4747F553F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Cohort Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_060C04E4A486454B9B89B5D49B4D1137]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_74213241A49747F9932386FD328AEA6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='RFM Segmentation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Order Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#61668d' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_revenue_summary' name='federated.0ejl3vw1my9i3v13klokw1noig9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejl3vw1my9i3v13klokw1noig9m'>
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_order_value]' derivation='Sum' name='[sum:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejl3vw1my9i3v13klokw1noig9m].[Action (Month,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_060C04E4A486454B9B89B5D49B4D1137]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:ok]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejl3vw1my9i3v13klokw1noig9m].[none:year:ok]</column>
            <column>[federated.0ejl3vw1my9i3v13klokw1noig9m].[none:month:ok]</column>
            <column>[federated.0ejl3vw1my9i3v13klokw1noig9m].[Action (Month,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejl3vw1my9i3v13klokw1noig9m].[sum:avg_order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cohort Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Cohort Analysis — Low Customer Retention After First Purchas</run>
            <run bold='true' fontcolor='#898989' fontsize='8'>e</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>🔵High value (first month, many customers) 🔴Low values (retention drops)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>-Customer retention drops sharply after the first purchase.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>-Most customers do not return in subsequent months, indicating a major retention challenge.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>🔴 Red → High value (first month, many customers) 🔵 Blue → Low values (retention drops)</run>
            <run>
Sum of Customers (color) broken down by Month Number vs. Cohort Month (MY). The view is filtered on Month Number and Cohort Month (MY). The Month Number filter keeps 13 of 20 members. The Cohort Month (MY) filter keeps 23 of 23 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_cohort_analysis' name='federated.19t9x3l1xvg8pq10acn0q011uv0k' />
          </datasources>
          <datasource-dependencies datasource='federated.19t9x3l1xvg8pq10acn0q011uv0k'>
            <column caption='Cohort Month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
            <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[cohort_month]' derivation='MY' name='[my:cohort_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month_number]' derivation='None' name='[none:month_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customers]' derivation='Sum' name='[sum:customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19t9x3l1xvg8pq10acn0q011uv0k].[none:month_number:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month_number:ok]' member='0' />
              <groupfilter function='member' level='[none:month_number:ok]' member='1' />
              <groupfilter function='member' level='[none:month_number:ok]' member='2' />
              <groupfilter function='member' level='[none:month_number:ok]' member='3' />
              <groupfilter function='member' level='[none:month_number:ok]' member='4' />
              <groupfilter function='member' level='[none:month_number:ok]' member='5' />
              <groupfilter function='member' level='[none:month_number:ok]' member='6' />
              <groupfilter function='member' level='[none:month_number:ok]' member='7' />
              <groupfilter function='member' level='[none:month_number:ok]' member='8' />
              <groupfilter function='member' level='[none:month_number:ok]' member='9' />
              <groupfilter function='member' level='[none:month_number:ok]' member='10' />
              <groupfilter function='member' level='[none:month_number:ok]' member='11' />
              <groupfilter function='member' level='[none:month_number:ok]' member='12' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19t9x3l1xvg8pq10acn0q011uv0k].[my:cohort_month:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19t9x3l1xvg8pq10acn0q011uv0k].[sum:customers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19t9x3l1xvg8pq10acn0q011uv0k].[none:month_number:ok]</column>
            <column>[federated.19t9x3l1xvg8pq10acn0q011uv0k].[my:cohort_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19t9x3l1xvg8pq10acn0q011uv0k].[sum:customers:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Cohort Month_Year: </run>
                <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='8'>customers who made their first purchase in  </run>
                <run bold='true'><![CDATA[<[federated.19t9x3l1xvg8pq10acn0q011uv0k].[my:cohort_month:ok]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19t9x3l1xvg8pq10acn0q011uv0k].[none:month_number:ok]>]]></run>
                <run bold='true' fontname='Benton Sans SemiDemi' fontsize='8'> [</run>
                <run fontcolor='#898989' fontname='Benton Sans SemiDemi' fontsize='8'>0 = First purchase month (same month),1 = Next month ,2 = Second month after ,etc.]</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customers:&#9;</run>
                <run bold='true'>Æ  </run>
                <run fontcolor='#898989' fontname='Benton Sans Book'>customers from (</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19t9x3l1xvg8pq10acn0q011uv0k].[my:cohort_month:ok]>]]></run>
                <run fontcolor='#898989' fontname='Benton Sans Book'>) cohort month who made a purchase in that specific month(</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19t9x3l1xvg8pq10acn0q011uv0k].[none:month_number:ok]>]]></run>
                <run fontcolor='#898989' fontname='Benton Sans Book'>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19t9x3l1xvg8pq10acn0q011uv0k].[my:cohort_month:ok]</rows>
        <cols>[federated.19t9x3l1xvg8pq10acn0q011uv0k].[none:month_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_customer_segments' name='federated.1uk0s6k1k6vt9j1cr246s08e13v3' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk0s6k1k6vt9j1cr246s08e13v3'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uk0s6k1k6vt9j1cr246s08e13v3].[none:customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uk0s6k1k6vt9j1cr246s08e13v3].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uk0s6k1k6vt9j1cr246s08e13v3].[none:customer_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uk0s6k1k6vt9j1cr246s08e13v3].[ctd:customer_id:qk]>]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#757575'>Customers falls under </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uk0s6k1k6vt9j1cr246s08e13v3].[none:customer_segment:nk]>]]></run>
                <run bold='true' fontcolor='#757575'>Æ </run>
                <run fontcolor='#757575'>Customer segment</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uk0s6k1k6vt9j1cr246s08e13v3].[ctd:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk0s6k1k6vt9j1cr246s08e13v3].[ctd:customer_id:qk]' />
              <text column='[federated.1uk0s6k1k6vt9j1cr246s08e13v3].[ctd:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uk0s6k1k6vt9j1cr246s08e13v3].[ctd:customer_id:qk]>]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#757575'>Customers falls under </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uk0s6k1k6vt9j1cr246s08e13v3].[none:customer_segment:nk]>]]></run>
                <run bold='true' fontcolor='#757575'>Æ </run>
                <run fontcolor='#757575'>Customer segment</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uk0s6k1k6vt9j1cr246s08e13v3].[sum:total_spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk0s6k1k6vt9j1cr246s08e13v3].[sum:total_spent:qk]' />
              <text column='[federated.1uk0s6k1k6vt9j1cr246s08e13v3].[sum:total_spent:qk]' />
              <tooltip column='[federated.1uk0s6k1k6vt9j1cr246s08e13v3].[sum:total_spent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#757575'>Customers falls under </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uk0s6k1k6vt9j1cr246s08e13v3].[none:customer_segment:nk]>]]></run>
                <run bold='true' fontcolor='#757575'>Æ </run>
                <run fontcolor='#757575'>Customer segment</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uk0s6k1k6vt9j1cr246s08e13v3].[none:customer_segment:nk]</rows>
        <cols>([federated.1uk0s6k1k6vt9j1cr246s08e13v3].[ctd:customer_id:qk] + [federated.1uk0s6k1k6vt9j1cr246s08e13v3].[sum:total_spent:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Data Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>- Most deliveries are completed within 5–15 days, but a long tail of extreme delays indicates operational inefficiencies or data anomalies.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>🔵 </run>
            <run fontcolor='#898989' fontsize='8'>Normal = Delivery ≤ 60 days &amp; </run>
            <run fontcolor='#000000' fontsize='8'>🟠 </run>
            <run fontcolor='#898989' fontsize='8'>Outlier = Delivery &gt; 60 days </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_delivery_performance' name='federated.1cqwvyq0ibt9o216sbkq603qjvkn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqwvyq0ibt9o216sbkq603qjvkn'>
            <column caption='Delivery Delay Gap' datatype='integer' name='[Calculation_1338413576734007296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#10;    DATE([order_estimated_delivery_date]),&#10;    DATE([order_delivered_customer_date])&#10;)' />
            </column>
            <column caption='delivery status_new' datatype='string' name='[Calculation_1364520380846141440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1338413576734007296] &lt;= 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
            </column>
            <column caption='flag vs outlier' datatype='string' name='[Calculation_1391260503649083392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days] &gt; 60 THEN &quot;Outlier&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1364520380846141440]' derivation='None' name='[none:Calculation_1364520380846141440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391260503649083392]' derivation='None' name='[none:Calculation_1391260503649083392:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_days]' derivation='None' name='[none:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='string' name='[order_delivered_customer_date]' role='dimension' type='nominal' />
            <column caption='Order Estimated Delivery Date' datatype='string' name='[order_estimated_delivery_date]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:Calculation_1391260503649083392:nk]</column>
            <column>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:Calculation_1364520380846141440:nk]</column>
            <column>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:delivery_days:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:Calculation_1391260503649083392:nk]' />
              <text column='[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[cnt:order_id:qk]' />
              <text column='[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:delivery_days:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:delivery_days:qk]</run>
                <run>&gt; Days&#10;&lt;</run>
                <run>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[cnt:order_id:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[cnt:order_id:qk]</rows>
        <cols>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:delivery_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#61668d' fontname='Tableau Medium' fontsize='9'>Avg Delay Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_delivery_performance' name='federated.1cqwvyq0ibt9o216sbkq603qjvkn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqwvyq0ibt9o216sbkq603qjvkn'>
            <column caption='Delivery Delay Gap' datatype='integer' name='[Calculation_1338413576734007296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#10;    DATE([order_estimated_delivery_date]),&#10;    DATE([order_delivered_customer_date])&#10;)' />
            </column>
            <column caption='Delay Percentage' datatype='real' name='[Calculation_1338413576734908417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [delivery_status] = &quot;Delayed&quot; THEN 1 ELSE 0 END)&#10;/ COUNT([order_id])' />
            </column>
            <column caption='delivery status_new' datatype='string' name='[Calculation_1364520380846141440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1338413576734007296] &lt;= 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
            </column>
            <column caption='flag vs outlier' datatype='string' name='[Calculation_1391260503649083392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days] &gt; 60 THEN &quot;Outlier&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1364520380846141440]' derivation='None' name='[none:Calculation_1364520380846141440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391260503649083392]' derivation='None' name='[none:Calculation_1391260503649083392:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_days]' derivation='None' name='[none:delivery_days:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delivery_days]' derivation='None' name='[none:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='string' name='[order_delivered_customer_date]' role='dimension' type='nominal' />
            <column caption='Order Estimated Delivery Date' datatype='string' name='[order_estimated_delivery_date]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1338413576734908417]' derivation='User' name='[usr:Calculation_1338413576734908417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[Action (flag vs outlier,Delivery Days)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A9AE2C2AF9D44057B05AEB5E55AD2F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1391260503649083392]' />
              <groupfilter function='level-members' level='[none:delivery_days:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:Calculation_1364520380846141440:nk]</column>
            <column>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[Action (flag vs outlier,Delivery Days)]</column>
            <column>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:Calculation_1391260503649083392:nk]</column>
            <column>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:delivery_days:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[usr:Calculation_1338413576734908417:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[usr:Calculation_1338413576734908417:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#61668d' fontname='Tableau Medium' fontsize='9'>Avg Delivery Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_delivery_performance' name='federated.1cqwvyq0ibt9o216sbkq603qjvkn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqwvyq0ibt9o216sbkq603qjvkn'>
            <column caption='Delivery Delay Gap' datatype='integer' name='[Calculation_1338413576734007296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#10;    DATE([order_estimated_delivery_date]),&#10;    DATE([order_delivered_customer_date])&#10;)' />
            </column>
            <column caption='delivery status_new' datatype='string' name='[Calculation_1364520380846141440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1338413576734007296] &lt;= 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
            </column>
            <column caption='flag vs outlier' datatype='string' name='[Calculation_1391260503649083392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days] &gt; 60 THEN &quot;Outlier&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1364520380846141440]' derivation='None' name='[none:Calculation_1364520380846141440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391260503649083392]' derivation='None' name='[none:Calculation_1391260503649083392:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_days]' derivation='None' name='[none:delivery_days:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delivery_days]' derivation='None' name='[none:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='string' name='[order_delivered_customer_date]' role='dimension' type='nominal' />
            <column caption='Order Estimated Delivery Date' datatype='string' name='[order_estimated_delivery_date]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[Action (flag vs outlier,Delivery Days)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A9AE2C2AF9D44057B05AEB5E55AD2F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1391260503649083392]' />
              <groupfilter function='level-members' level='[none:delivery_days:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:Calculation_1364520380846141440:nk]</column>
            <column>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[Action (flag vs outlier,Delivery Days)]</column>
            <column>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:Calculation_1391260503649083392:nk]</column>
            <column>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:delivery_days:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[avg:delivery_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Late Vs On-Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Late Vs On-Time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>-Delivery system is efficient,but small delays still exist.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>-93.45% deliveries are on time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>-Delays are rare but severe (5+ days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_delivery_performance' name='federated.1cqwvyq0ibt9o216sbkq603qjvkn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqwvyq0ibt9o216sbkq603qjvkn'>
            <column caption='Delivery Delay Gap' datatype='integer' name='[Calculation_1338413576734007296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#10;    DATE([order_estimated_delivery_date]),&#10;    DATE([order_delivered_customer_date])&#10;)' />
            </column>
            <column caption='Delay Category' datatype='string' name='[Calculation_1338413576738254850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1338413576734007296] &lt;= 0 THEN &quot;On Time&quot;&#10;ELSEIF [Calculation_1338413576734007296] &lt;= 2 THEN &quot;1-2 Days Late&quot;&#10;ELSEIF [Calculation_1338413576734007296] &lt;= 5 THEN &quot;3-5 Days Late&quot;&#10;ELSE &quot;5+ Days Late&quot;&#10;END' />
            </column>
            <column caption='delivery status_new' datatype='string' name='[Calculation_1364520380846141440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1338413576734007296] &lt;= 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
            </column>
            <column caption='flag vs outlier' datatype='string' name='[Calculation_1391260503649083392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days] &gt; 60 THEN &quot;Outlier&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1338413576738254850]' derivation='None' name='[none:Calculation_1338413576738254850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364520380846141440]' derivation='None' name='[none:Calculation_1364520380846141440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391260503649083392]' derivation='None' name='[none:Calculation_1391260503649083392:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_days]' derivation='None' name='[none:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='string' name='[order_delivered_customer_date]' role='dimension' type='nominal' />
            <column caption='Order Estimated Delivery Date' datatype='string' name='[order_estimated_delivery_date]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[ctd:order_id:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:Calculation_1338413576738254850:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1338413576738254850:nk]' />
          </filter>
          <manual-sort column='[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:Calculation_1338413576738254850:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;On Time&quot;</bucket>
              <bucket>&quot;1-2 Days Late&quot;</bucket>
              <bucket>&quot;3-5 Days Late&quot;</bucket>
              <bucket>&quot;5+ Days Late&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:Calculation_1364520380846141440:nk]</column>
            <column>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:Calculation_1391260503649083392:nk]</column>
            <column>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:delivery_days:qk]</column>
            <column>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:Calculation_1338413576738254850:nk]</column>
            <column>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[ctd:order_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:Calculation_1364520380846141440:nk]' />
              <text column='[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:Calculation_1338413576738254850:nk]</rows>
        <cols>[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>- Daily order trends show a consistent decline from Monday to Saturday, indicating stronger purchasing behavior at the beginning of the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_analysis' name='federated.0owikjx0tosxor1e8yawk004fey3' />
          </datasources>
          <datasource-dependencies datasource='federated.0owikjx0tosxor1e8yawk004fey3'>
            <column caption='Days' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0owikjx0tosxor1e8yawk004fey3].[none:day_name:nk]</column>
            <column>[federated.0owikjx0tosxor1e8yawk004fey3].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0owikjx0tosxor1e8yawk004fey3].[sum:orders:qk]' />
              <text column='[federated.0owikjx0tosxor1e8yawk004fey3].[sum:orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owikjx0tosxor1e8yawk004fey3].[sum:orders:qk]</rows>
        <cols>[federated.0owikjx0tosxor1e8yawk004fey3].[none:day_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Hour (Trend)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#898989' fontsize='8'>-</run>
            <run fontcolor='#898989' fontsize='8'>Orders remain consistently high from 10 AM to 9 PM, with a slight peak around 4 PM.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_analysis' name='federated.0owikjx0tosxor1e8yawk004fey3' />
          </datasources>
          <datasource-dependencies datasource='federated.0owikjx0tosxor1e8yawk004fey3'>
            <column caption='Days' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owikjx0tosxor1e8yawk004fey3].[Action (Days)]'>
            <groupfilter function='level-members' level='[day_name]' user:ui-action-filter='[Action15_ACC5197C046C4B6AAA2FCA1A43484577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0owikjx0tosxor1e8yawk004fey3].[none:day_name:nk]</column>
            <column>[federated.0owikjx0tosxor1e8yawk004fey3].[none:hour:ok]</column>
            <column>[federated.0owikjx0tosxor1e8yawk004fey3].[Action (Days)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0owikjx0tosxor1e8yawk004fey3].[sum:orders:qk]' />
              <text column='[federated.0owikjx0tosxor1e8yawk004fey3].[sum:orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owikjx0tosxor1e8yawk004fey3].[sum:orders:qk]</rows>
        <cols>[federated.0owikjx0tosxor1e8yawk004fey3].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_product_performance' name='federated.0deewr406oljos1fe30ho0n45yhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0deewr406oljos1fe30ho0n45yhp'>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0deewr406oljos1fe30ho0n45yhp].[none:product_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0deewr406oljos1fe30ho0n45yhp].[sum:total_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0deewr406oljos1fe30ho0n45yhp].[none:product_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0deewr406oljos1fe30ho0n45yhp].[sum:total_sales:qk]' />
              <text column='[federated.0deewr406oljos1fe30ho0n45yhp].[sum:total_revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0deewr406oljos1fe30ho0n45yhp].[none:product_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0deewr406oljos1fe30ho0n45yhp].[sum:total_revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0deewr406oljos1fe30ho0n45yhp].[sum:total_sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0deewr406oljos1fe30ho0n45yhp].[none:product_id:nk]</rows>
        <cols>[federated.0deewr406oljos1fe30ho0n45yhp].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>RFM Segmentation — High Proportion of Low-Value Customers</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>-Most customers are low-value, indicating low engagement and repeat purchases. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>-With very few high-value customers, revenue is at risk, but medium-value customers present a strong growth opportunity.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_rfm' name='federated.0ujokzl04n8tix137993d0schtpe' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujokzl04n8tix137993d0schtpe'>
            <column caption='RFM_segment' datatype='string' name='[Calculation_1108026307975585793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [monetary] &gt;= 500 AND [frequency] &gt;= 3 THEN &quot;High Value&quot;&#10;ELSEIF [monetary] &gt;= 200 THEN &quot;Medium Value&quot;&#10;ELSE &quot;Low Value&quot;&#10;END' />
            </column>
            <column-instance column='[customer_uid]' derivation='CountD' name='[ctd:customer_uid:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Uid' datatype='string' name='[customer_uid]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1108026307975585793]' derivation='None' name='[none:Calculation_1108026307975585793:nk]' pivot='key' type='nominal' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujokzl04n8tix137993d0schtpe].[none:Calculation_1108026307975585793:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1108026307975585793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujokzl04n8tix137993d0schtpe].[none:Calculation_1108026307975585793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujokzl04n8tix137993d0schtpe].[none:Calculation_1108026307975585793:nk]' />
              <tooltip column='[federated.0ujokzl04n8tix137993d0schtpe].[sum:monetary:qk]' />
              <text column='[federated.0ujokzl04n8tix137993d0schtpe].[ctd:customer_uid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>rfm_segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ujokzl04n8tix137993d0schtpe].[none:Calculation_1108026307975585793:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distinct count of Customer Uid:	</run>
                <run bold='true'><![CDATA[<[federated.0ujokzl04n8tix137993d0schtpe].[ctd:customer_uid:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Monetary(</run>
                <run fontcolor='#000000' fontsize='8'>Total spend</run>
                <run fontcolor='#757575'>):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ujokzl04n8tix137993d0schtpe].[sum:monetary:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ujokzl04n8tix137993d0schtpe].[none:Calculation_1108026307975585793:nk]</rows>
        <cols>[federated.0ujokzl04n8tix137993d0schtpe].[ctd:customer_uid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#61668d' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_repeat_rate' name='federated.1e50zqb00gebdf1bauyp91j67zly' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50zqb00gebdf1bauyp91j67zly'>
            <column caption='Repeat' datatype='real' name='[repeat]' role='measure' type='quantitative' />
            <column-instance column='[repeat]' derivation='Sum' name='[sum:repeat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e50zqb00gebdf1bauyp91j67zly].[sum:repeat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_revenue_summary' name='federated.0ejl3vw1my9i3v13klokw1noig9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejl3vw1my9i3v13klokw1noig9m'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ejl3vw1my9i3v13klokw1noig9m].[none:year:ok]</column>
            <column>[federated.0ejl3vw1my9i3v13klokw1noig9m].[none:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ejl3vw1my9i3v13klokw1noig9m].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejl3vw1my9i3v13klokw1noig9m].[sum:total_revenue:qk]</rows>
        <cols>([federated.0ejl3vw1my9i3v13klokw1noig9m].[none:year:ok] / [federated.0ejl3vw1my9i3v13klokw1noig9m].[none:month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Time Analysis Heat map '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Time Analysis — Peak Activity During Daytime Hour</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='8'>s</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>Customer activity peaks during daytime hours, particularly around midday.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>-This indicates that customers are most engaged during working hours, making it the optimal time for marketing campaigns and promotions.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_analysis' name='federated.0owikjx0tosxor1e8yawk004fey3' />
          </datasources>
          <datasource-dependencies datasource='federated.0owikjx0tosxor1e8yawk004fey3'>
            <column caption='Days' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owikjx0tosxor1e8yawk004fey3].[Action (Days)]'>
            <groupfilter function='level-members' level='[day_name]' user:ui-action-filter='[Action15_ACC5197C046C4B6AAA2FCA1A43484577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0owikjx0tosxor1e8yawk004fey3].[none:hour:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0owikjx0tosxor1e8yawk004fey3].[none:day_name:nk]</column>
            <column>[federated.0owikjx0tosxor1e8yawk004fey3].[none:hour:qk]</column>
            <column>[federated.0owikjx0tosxor1e8yawk004fey3].[none:hour:ok]</column>
            <column>[federated.0owikjx0tosxor1e8yawk004fey3].[Action (Days)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0owikjx0tosxor1e8yawk004fey3].[sum:orders:qk]' />
              <text column='[federated.0owikjx0tosxor1e8yawk004fey3].[sum:orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owikjx0tosxor1e8yawk004fey3].[none:day_name:nk]</rows>
        <cols>[federated.0owikjx0tosxor1e8yawk004fey3].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#61668d' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_revenue_summary' name='federated.0ejl3vw1my9i3v13klokw1noig9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejl3vw1my9i3v13klokw1noig9m'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejl3vw1my9i3v13klokw1noig9m].[Action (Month,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_060C04E4A486454B9B89B5D49B4D1137]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:ok]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejl3vw1my9i3v13klokw1noig9m].[none:year:ok]</column>
            <column>[federated.0ejl3vw1my9i3v13klokw1noig9m].[none:month:ok]</column>
            <column>[federated.0ejl3vw1my9i3v13klokw1noig9m].[Action (Month,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejl3vw1my9i3v13klokw1noig9m].[sum:total_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#61668d' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_revenue_summary' name='federated.0ejl3vw1my9i3v13klokw1noig9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejl3vw1my9i3v13klokw1noig9m'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejl3vw1my9i3v13klokw1noig9m].[Action (Month,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_060C04E4A486454B9B89B5D49B4D1137]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:ok]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejl3vw1my9i3v13klokw1noig9m].[none:year:ok]</column>
            <column>[federated.0ejl3vw1my9i3v13klokw1noig9m].[none:month:ok]</column>
            <column>[federated.0ejl3vw1my9i3v13klokw1noig9m].[Action (Month,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejl3vw1my9i3v13klokw1noig9m].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='kpi_revenue_summary' name='federated.0ejl3vw1my9i3v13klokw1noig9m' />
        <datasource caption='kpi_customer_segments' name='federated.1uk0s6k1k6vt9j1cr246s08e13v3' />
      </datasources>
      <datasource-dependencies datasource='federated.0ejl3vw1my9i3v13klokw1noig9m'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uk0s6k1k6vt9j1cr246s08e13v3'>
        <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
        <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75145' id='25' param='horz' type-v2='layout-flow' w='97484' x='1258' y='12772'>
            <zone h='75145' id='17' type-v2='layout-basic' w='97484' x='1258' y='12772'>
              <zone h='75145' id='3' param='vert' type-v2='layout-flow' w='97484' x='1258' y='12772'>
                <zone fixed-size='95' h='12947' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97484' x='1258' y='12772'>
                  <zone h='11467' id='7' name='Total Revenue' w='23585' x='2987' y='13564'>
                    <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='11467' id='9' name='Total Orders' w='23585' x='26572' y='13564'>
                    <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='11467' id='10' name='Avg Order Values' w='23428' x='50157' y='13564'>
                    <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='11467' id='11' name='Repeat rate' w='23428' x='73585' y='13564'>
                    <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='32112' id='15' param='horz' type-v2='layout-flow' w='97484' x='1258' y='25719'>
                  <zone h='32112' id='16' name='Revenue over time' w='97484' x='1258' y='25719'>
                    <layout-cache cell-count-w='24' minheight='195' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='234' h='30086' id='20' is-fixed='true' name='Customer Segmentation' w='97484' x='1258' y='57831'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5919' id='34' param='horz' type-v2='layout-flow' w='97484' x='1258' y='986'>
            <zone forceUpdate='true' h='5919' id='8' type-v2='text' w='97484' x='1258' y='986'>
              <formatted-text>
                <run bold='true' fontcolor='#61668d' fontname='Tableau Bold' fontsize='20'>E-Commerce Performance Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='5867' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48743' x='49999' y='6905'>
            <zone fixed-size='287' h='5919' id='40' is-fixed='true' mode='dropdown' name='Revenue over time' param='[federated.0ejl3vw1my9i3v13klokw1noig9m].[none:year:ok]' type-v2='filter' values='database' w='24371' x='50000' y='6905'>
            </zone>
            <zone fixed-size='282' h='5919' id='41' is-fixed='true' mode='checkdropdown' name='Customer Segmentation' param='[federated.1uk0s6k1k6vt9j1cr246s08e13v3].[none:customer_segment:nk]' type-v2='filter' values='database' w='24371' x='74371' y='6905'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11097' id='47' type-v2='text' w='97484' x='1258' y='87917'>
            <formatted-text>
              <run fontsize='8'>Key Insights:</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>• Revenue shows strong growth trend over time</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>• Majority revenue comes from low-value customers</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>• High-value customers have higher spend but low volume</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>• End-of-period drop likely due to incomplete data</run>
            </formatted-text>
          </zone>
          <zone h='5867' id='71' type-v2='text' w='48741' x='1258' y='6905'>
            <formatted-text>
              <run bold='true' fontcolor='#61668d' fontname='Tableau Medium' fontsize='16'>Overview</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5320' hidden-by-user='true' id='59' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97538' x='1077' y='1209'>
          <zone h='5349' hidden-by-user='true' id='54' type-v2='dashboard-object' w='19538' x='1077' y='1163'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5CB6A654-CDD3-47BC-A18A-715F6B87AFAF}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5349' hidden-by-user='true' id='55' type-v2='dashboard-object' w='19539' x='20615' y='1163'>
            <button action='tabdoc:goto-sheet window-id=&quot;{020FF04E-AF58-43D5-AB66-BF6C9B37B9D0}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Delivery</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5349' hidden-by-user='true' id='56' type-v2='dashboard-object' w='19538' x='40154' y='1163'>
            <button action='tabdoc:goto-sheet window-id=&quot;{ED7FDCA8-5BE7-4BBF-96DB-22F5D31F3D8F}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Time</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5349' hidden-by-user='true' id='57' type-v2='dashboard-object' w='19539' x='59692' y='1163'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6BE7AEC8-4C7A-442F-A237-4FD5CDD1C9B9}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Advanced</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='5349' hidden-by-user='true' id='58' type-v2='text' w='19384' x='79231' y='1163'>
          </zone>
        </zone>
        <zone h='2902' id='61' type-v2='dashboard-object' w='3692' x='91692' y='2539'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5CB6A654-CDD3-47BC-A18A-715F6B87AFAF}&quot; zone-id=&quot;61&quot; zone-ids=[59]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='kpi_delivery_performance' name='federated.1cqwvyq0ibt9o216sbkq603qjvkn' />
      </datasources>
      <datasource-dependencies datasource='federated.1cqwvyq0ibt9o216sbkq603qjvkn'>
        <column caption='delivery status_new' datatype='string' name='[Calculation_1364520380846141440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1338413576734007296] &lt;= 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
        </column>
        <column caption='flag vs outlier' datatype='string' name='[Calculation_1391260503649083392]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [delivery_days] &gt; 60 THEN &quot;Outlier&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
        </column>
        <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1364520380846141440]' derivation='None' name='[none:Calculation_1364520380846141440:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1391260503649083392]' derivation='None' name='[none:Calculation_1391260503649083392:nk]' pivot='key' type='nominal' />
        <column-instance column='[delivery_days]' derivation='None' name='[none:delivery_days:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82869' id='25' param='horz' type-v2='layout-flow' w='97484' x='1258' y='16145'>
            <zone h='82869' id='17' type-v2='layout-basic' w='97484' x='1258' y='16145'>
              <zone h='82869' id='3' param='vert' type-v2='layout-flow' w='97484' x='1258' y='16145'>
                <zone h='44644' id='15' param='horz' type-v2='layout-flow' w='97484' x='1258' y='16145'>
                  <zone h='44644' id='46' name='Data Distribution' w='97484' x='1258' y='16145'>
                    <layout-cache minheight='236' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='294' h='38225' id='47' is-fixed='true' name='Late Vs On-Time' w='97484' x='1258' y='60789'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7250' id='34' param='horz' type-v2='layout-flow' w='97484' x='1258' y='986'>
            <zone forceUpdate='true' h='7250' id='8' type-v2='text' w='97484' x='1258' y='986'>
              <formatted-text>
                <run bold='true' fontcolor='#61668d' fontname='Tableau Medium' fontsize='16'>Delivery Delay Analysis</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='7909' id='52' param='horz' type-v2='layout-flow' w='53200' x='1258' y='8236'>
            <zone h='7909' id='53' name='Data Distribution' param='[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:delivery_days:qk]' show-filter-state='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='17733' x='1258' y='8236'>
            </zone>
            <zone h='7909' id='58' mode='checkdropdown' name='Late Vs On-Time' param='[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:Calculation_1364520380846141440:nk]' type-v2='filter' values='database' w='17733' x='18991' y='8236'>
            </zone>
            <zone h='7909' id='67' mode='dropdown' name='Late Vs On-Time' param='[federated.1cqwvyq0ibt9o216sbkq603qjvkn].[none:Calculation_1391260503649083392:nk]' type-v2='filter' values='database' w='17734' x='36724' y='8236'>
            </zone>
          </zone>
          <zone h='7909' id='61' name='Delivery Days' w='20450' x='54458' y='8236'>
          </zone>
          <zone h='7909' id='62' name='Delay Percentage' w='23834' x='74908' y='8236'>
          </zone>
        </zone>
        <zone h='5320' hidden-by-user='true' id='75' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97538' x='1385' y='1330'>
          <zone h='5349' hidden-by-user='true' id='70' type-v2='dashboard-object' w='19538' x='1385' y='1279'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5CB6A654-CDD3-47BC-A18A-715F6B87AFAF}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5349' hidden-by-user='true' id='71' type-v2='dashboard-object' w='19539' x='20923' y='1279'>
            <button action='tabdoc:goto-sheet window-id=&quot;{020FF04E-AF58-43D5-AB66-BF6C9B37B9D0}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Delivery</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5349' hidden-by-user='true' id='72' type-v2='dashboard-object' w='19538' x='40462' y='1279'>
            <button action='tabdoc:goto-sheet window-id=&quot;{ED7FDCA8-5BE7-4BBF-96DB-22F5D31F3D8F}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Time</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5349' hidden-by-user='true' id='73' type-v2='dashboard-object' w='19538' x='60000' y='1279'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6BE7AEC8-4C7A-442F-A237-4FD5CDD1C9B9}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Advanced</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='5349' hidden-by-user='true' id='74' type-v2='text' w='19385' x='79538' y='1279'>
          </zone>
        </zone>
        <zone h='2902' id='76' type-v2='dashboard-object' w='3692' x='93231' y='1935'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{020FF04E-AF58-43D5-AB66-BF6C9B37B9D0}&quot; zone-id=&quot;76&quot; zone-ids=[75]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='time_analysis' name='federated.0owikjx0tosxor1e8yawk004fey3' />
      </datasources>
      <datasource-dependencies datasource='federated.0owikjx0tosxor1e8yawk004fey3'>
        <column caption='Days' datatype='string' name='[day_name]' role='dimension' type='nominal' />
        <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
        <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55111' id='105' param='horz' type-v2='layout-flow' w='97484' x='1258' y='986'>
            <zone h='55111' id='103' type-v2='layout-basic' w='97484' x='1258' y='986'>
              <zone h='42061' id='67' param='horz' type-v2='layout-flow' w='97484' x='1258' y='14036'>
                <zone h='42061' id='55' type-v2='layout-basic' w='97484' x='1258' y='14036'>
                  <zone h='42061' id='50' param='horz' type-v2='layout-flow' w='97484' x='1258' y='14036'>
                    <zone h='42061' id='40' type-v2='layout-basic' w='97484' x='1258' y='14036'>
                      <zone h='47' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97484' x='1258' y='14036'>
                        <zone h='0' id='85' type-v2='dashboard-object' w='19497' x='1258' y='14057'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{5CB6A654-CDD3-47BC-A18A-715F6B87AFAF}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Overview</caption>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                              <format attr='background-color' value='#898989' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='0' id='87' type-v2='dashboard-object' w='19497' x='20755' y='14057'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{020FF04E-AF58-43D5-AB66-BF6C9B37B9D0}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Delivery</caption>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                              <format attr='background-color' value='#898989' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='0' id='88' type-v2='dashboard-object' w='19496' x='40252' y='14057'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{ED7FDCA8-5BE7-4BBF-96DB-22F5D31F3D8F}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Time</caption>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                              <format attr='background-color' value='#61668d' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='0' id='86' type-v2='dashboard-object' w='19497' x='59748' y='14057'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{6BE7AEC8-4C7A-442F-A237-4FD5CDD1C9B9}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Advanced</caption>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                              <format attr='background-color' value='#898989' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone forceUpdate='true' h='0' id='8' type-v2='text' w='19497' x='79245' y='14057'>
                        </zone>
                      </zone>
                      <zone h='42014' id='81' name='Orders by Hour (Trend)' w='48742' x='1258' y='14083'>
                      </zone>
                      <zone h='42014' id='82' name='Orders by Day' w='48742' x='50000' y='14083'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6641' id='91' type-v2='text' w='97484' x='1258' y='986'>
                <formatted-text>
                  <run bold='true' fontcolor='#61668d' fontname='Tableau Medium' fontsize='16'>Time Analysis</run>
                </formatted-text>
              </zone>
              <zone h='6409' id='107' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48742' x='50000' y='7627'>
                <zone h='6412' id='108' mode='checkdropdown' name='Orders by Day' param='[federated.0owikjx0tosxor1e8yawk004fey3].[none:day_name:nk]' type-v2='filter' values='database' w='24371' x='50000' y='7645'>
                </zone>
                <zone h='6412' id='109' mode='checkdropdown' name='Orders by Hour (Trend)' param='[federated.0owikjx0tosxor1e8yawk004fey3].[none:hour:ok]' type-v2='filter' values='database' w='24371' x='74371' y='7645'>
                </zone>
              </zone>
              <zone h='6409' id='114' type-v2='empty' w='5032' x='44968' y='7627'>
              </zone>
              <zone h='6409' id='121' type-v2='text' w='43710' x='1258' y='7627'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>🔴</run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Low Orders</run>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Æ </run>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>⚪</run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Medium Orders</run>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'> 🔵</run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>High Orders</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='42917' id='110' name='Time Analysis Heat map ' w='97484' x='1258' y='56097'>
          </zone>
        </zone>
        <zone h='5320' hidden-by-user='true' id='98' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97538' x='1385' y='1572'>
          <zone h='5232' hidden-by-user='true' id='93' type-v2='dashboard-object' w='24461' x='1385' y='1628'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5CB6A654-CDD3-47BC-A18A-715F6B87AFAF}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5232' hidden-by-user='true' id='94' type-v2='dashboard-object' w='24462' x='25846' y='1628'>
            <button action='tabdoc:goto-sheet window-id=&quot;{020FF04E-AF58-43D5-AB66-BF6C9B37B9D0}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Delivery</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5232' hidden-by-user='true' id='95' type-v2='dashboard-object' w='24307' x='50308' y='1628'>
            <button action='tabdoc:goto-sheet window-id=&quot;{ED7FDCA8-5BE7-4BBF-96DB-22F5D31F3D8F}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Time</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5232' hidden-by-user='true' id='96' type-v2='dashboard-object' w='24308' x='74615' y='1628'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6BE7AEC8-4C7A-442F-A237-4FD5CDD1C9B9}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Advanced</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='2902' id='99' type-v2='dashboard-object' w='3692' x='93538' y='1935'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{ED7FDCA8-5BE7-4BBF-96DB-22F5D31F3D8F}&quot; zone-id=&quot;99&quot; zone-ids=[98]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='kpi_rfm' name='federated.0ujokzl04n8tix137993d0schtpe' />
        <datasource caption='kpi_cohort_analysis' name='federated.19t9x3l1xvg8pq10acn0q011uv0k' />
      </datasources>
      <datasource-dependencies datasource='federated.0ujokzl04n8tix137993d0schtpe'>
        <column caption='RFM_segment' datatype='string' name='[Calculation_1108026307975585793]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [monetary] &gt;= 500 AND [frequency] &gt;= 3 THEN &quot;High Value&quot;&#10;ELSEIF [monetary] &gt;= 200 THEN &quot;Medium Value&quot;&#10;ELSE &quot;Low Value&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_1108026307975585793]' derivation='None' name='[none:Calculation_1108026307975585793:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19t9x3l1xvg8pq10acn0q011uv0k'>
        <column caption='Cohort Month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
        <column-instance column='[cohort_month]' derivation='MY' name='[my:cohort_month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92233' id='67' param='horz' type-v2='layout-flow' w='97484' x='1258' y='6781'>
            <zone h='92233' id='55' type-v2='layout-basic' w='97484' x='1258' y='6781'>
              <zone h='92233' id='50' param='horz' type-v2='layout-flow' w='97484' x='1258' y='6781'>
                <zone h='92233' id='40' type-v2='layout-basic' w='97484' x='1258' y='6781'>
                  <zone h='84618' id='25' param='horz' type-v2='layout-flow' w='97484' x='1258' y='14396'>
                    <zone h='84618' id='17' type-v2='layout-basic' w='97484' x='1258' y='14396'>
                      <zone h='84618' id='3' param='vert' type-v2='layout-flow' w='97484' x='1258' y='14396'>
                        <zone fixed-size='364' h='46116' id='39' is-fixed='true' name='Cohort Heatmap' w='97484' x='1258' y='14396'>
                          <layout-cache cell-count-w='13' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='38502' id='44' param='horz' type-v2='layout-flow' w='97484' x='1258' y='60512'>
                          <zone h='38502' id='45' name='RFM Segmentation' w='97484' x='1258' y='60512'>
                            <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='7615' id='60' mode='checkdropdown' name='Cohort Heatmap' param='[federated.19t9x3l1xvg8pq10acn0q011uv0k].[my:cohort_month:ok]' type-v2='filter' values='database' w='27980' x='46923' y='6781'>
                  </zone>
                  <zone h='7615' id='98' mode='checkdropdown' name='RFM Segmentation' param='[federated.0ujokzl04n8tix137993d0schtpe].[none:Calculation_1108026307975585793:nk]' type-v2='filter' values='database' w='23839' x='74903' y='6781'>
                  </zone>
                  <zone h='7615' id='99' type-v2='empty' w='45665' x='1258' y='6781'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5795' id='95' type-v2='text' w='97484' x='1258' y='986'>
            <formatted-text>
              <run bold='true' fontcolor='#61668d' fontname='Tableau Medium' fontsize='16'>Advanced Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5320' hidden-by-user='true' id='92' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97538' x='923' y='1451'>
          <zone h='5349' hidden-by-user='true' id='87' type-v2='dashboard-object' w='19539' x='923' y='1395'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5CB6A654-CDD3-47BC-A18A-715F6B87AFAF}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5349' hidden-by-user='true' id='88' type-v2='dashboard-object' w='19538' x='20462' y='1395'>
            <button action='tabdoc:goto-sheet window-id=&quot;{020FF04E-AF58-43D5-AB66-BF6C9B37B9D0}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Delivery</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5349' hidden-by-user='true' id='89' type-v2='dashboard-object' w='19538' x='40000' y='1395'>
            <button action='tabdoc:goto-sheet window-id=&quot;{ED7FDCA8-5BE7-4BBF-96DB-22F5D31F3D8F}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Time</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5349' hidden-by-user='true' id='90' type-v2='dashboard-object' w='19539' x='59538' y='1395'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6BE7AEC8-4C7A-442F-A237-4FD5CDD1C9B9}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Advanced</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='5349' hidden-by-user='true' id='91' type-v2='text' w='19385' x='79077' y='1395'>
          </zone>
        </zone>
        <zone h='2902' id='93' type-v2='dashboard-object' w='3692' x='92923' y='2177'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6BE7AEC8-4C7A-442F-A237-4FD5CDD1C9B9}&quot; zone-id=&quot;93&quot; zone-ids=[92]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
